# FP

./: pom.xml
src/main/java/APITest/classes/: Characters.java  Comics.java  Root.java  Series.java  URLBuilder.java
src/main/java/UITestClasses/pages/devMarvelPages/: HomePageDev.java  IDocumentationPage.java  LoginPage.java  MyDeveloperPortalPage.java
src/main/java/UITestClasses/pages/marvelPages/: AppstorePage.java  BuyPage.java  DigitalStorePage.java  GooglePlayPage.java  HomePage.java  LoginPage.java  SearchPage.java
src/test/java/: RunTest.java
src/test/java/UITests/E2ETests/: DevelopMarvelTest.java  MarvelTest.java
src/test/java/UITests/SmokeTests/: SectionsTest.java
src/test/java/apiTests/: TestRunner.java
src/test/java/apiTests/classes/: CharacterGetRequest.java  Characters.java  Comics.java  Root.java  Series.java  URLBuilder.java
src/test/java/apiTests/requests/: CharactersGetRequest.java  ComicsGetRequest.java  RootGetRequest.java
src/test/java/apiTests/stepDefs/: APITestDef.java  GetCharactersNegativeTest.java  GetCharactersPositiveTestDef.java  GetComicsPositiveTestDef.java  HeroIdRef.java
src/test/resources/: log4j.properties
src/test/resources/features/: APITest.feature  HeroIdTest.feature
src/test/resources/features/negativeTests/: GetCharactersNegativeTest.feature
src/test/resources/features/positiveTests/: GetCharactersPositiveTest.feature
